# YOUPONHome

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youpon/home1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youpon/home1/bean/: APPInfo.java  CmdBean.java  Devall.java  Device.java  Gateway.java  MainBean.java  NoticeInfo.java  Panel.java  Query.java  Roombean.java  SceneDevice.java  Scenebean.java  Sensor.java  ShareJson.java  ShareUser.java  SpaceBean.java  SubDevice.java  SyncImageLoader.java  TimeTask.java  User.java  UserList.java
app/src/main/java/com/youpon/home1/bean/gsonBeas/: BookModel.java  Devicebean.java  GsonAllDevice.java  GsonAllPanel.java  GsonAllScene.java  GsonAllSensor.java  Liandong.java  Test.java  Timer.java
app/src/main/java/com/youpon/home1/comm/: App.java  Comconst.java  CommConst.java  Constant.java  CrashHandler.java  MagicPenException.java  Utils.java  VoiceAutoUtil.java
app/src/main/java/com/youpon/home1/comm/base/: BaseActivity.java  EventData.java
app/src/main/java/com/youpon/home1/comm/tools/: BitmapUtil.java  CheckHelper.java  Command.java  CommonPara.java  ConstHelper.java  DataMessage.java  DataParser.java  DbUtil.java  ExitApp.java  FileManager.java  FileUtils.java  IOToolkit.java  ImageFileCache.java  ImageMemoryCache.java  JsonHelper.java  ListSort.java  MD5.java  MusicBackGroundMusic.java  MyCallback.java  MyLog.java  NetWorkTools.java  OnImageDownload.java  OnUnZipCompleteListener.java  RequestParams.java  SpUtils.java  StringUtils.java  UpdateUI.java  WidgetParam.java  XTGlobals.java  XTProperties.java  XlinkUtils.java  getAPNType.java
app/src/main/java/com/youpon/home1/comm/view/: BaseImageView.java  BufferProgressDilog.java  CircleProgress.java  CustomShapeImageView.java  DeviceImageView.java  DialogActivity.java  MyDialog.java  MyListView.java  MyRelativeLayout.java  MyTextView.java  MyToast.java  NumericWheelAdapter.java  PickerView.java  RoomDialog.java  ScrollForeverTextView.java  WheelAdapter.java  WheelView.java  XCFlowLayout.java
app/src/main/java/com/youpon/home1/comm/web/: EnumLang.java  Recall.java  Recall2.java
app/src/main/java/com/youpon/home1/http/: HttpConstant.java  HttpManage.java  Net2db.java  XHeader.java
app/src/main/java/com/youpon/home1/manage/: CmdManage.java  DeviceManage.java  PanelManage.java
app/src/main/res/color/: dang_select.xml  indi_clor.xml  item_bg_select.xml  next_clor.xml  rb_select.xml  send_select.xml
app/src/main/res/drawable/: agreecheck.xml  btn_link_select.xml  changjing_select.xml  circlerange.xml  code_select.xml  device_item_bg.xml  draw_seekbarbg.xml  edit_bg.xml  free_dialog_bg.xml  grid_item_bg.xml  kefu_bg.xml  liandong_shape.xml  listbtn_del.xml  login_selct.xml  main_select.xml  mian_select.xml  nextcolor.xml  onoff_select.xml  point_gray.xml  point_yellow.xml  power_select.xml  progress_style.xml  radio_bg.xml  radiogrop_bg.xml  scene_select.xml  shebei_select.xml  space_select.xml  text_bg.xml  timetask_bg.xml  timingbtn_select.xml  toast_bg.xml  update_bg.xml  week_select.xml  wheel_val.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_add_room.xml  activity_add_scean_dv.xml  activity_add_wg.xml  activity_app_set.xml  activity_dev_edit.xml  activity_device_detail.xml  activity_device_info.xml  activity_device_main.xml  activity_device_sort.xml  activity_dialog.xml  activity_findpwd.xml  activity_gateway_set.xml  activity_index.xml  activity_index2.xml  activity_lian_dong.xml  activity_lian_dong_dev.xml  activity_lian_dong_set.xml  activity_main.xml  activity_main_add.xml  activity_main_set.xml  activity_notify_event_info.xml  activity_panle_detail.xml  activity_push_set.xml  activity_register.xml  activity_resetpwd.xml  activity_roomset.xml  activity_scene_set.xml  activity_sensor_detail.xml  activity_set_scene.xml  activity_share.xml  activity_share_device.xml  activity_share_qcode.xml  activity_share_user_info.xml  activity_soft_version.xml  activity_space_add.xml  activity_space_detail.xml  activity_sub_devicelist.xml  activity_time_task.xml  (+45 more)
app/src/main/res/menu/: devicelist.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_height.xml  dimens_width.xml  strings.xml  styles.xml
app/src/main/res/values-1024X552/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-1184X720/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-1200X720/: dimens_width.xml
app/src/main/res/values-1280X720/: dimens_width.xml
app/src/main/res/values-1776X1080/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-1920X1200/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-2560X1440/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-2560X1600/: dimens_height.xml
app/src/main/res/values-800X480/: dimens_height.xml  dimens_width.xml
app/src/main/res/values-854X480/: dimens_width.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  dimens_width.xml  strings.xml  styles.xml
app/src/test/java/com/youpon/home1/: ExampleUnitTest.java
(+79 files in other folders)
