apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.youpon.home"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "V1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "youpon_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        outputFileName = fileName
//                        outputFile= new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    flavorDimensions "default"
    productFlavors {
        kuan { dimension "default" }
        xiaomi { dimension "default" }
        qh360 { dimension "default" }
        baidu { dimension "default" }
        wandoujia { dimension "default" }
        qq { dimension "default" }
        huawei { dimension "default" }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //添加这行
//    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile project(':zxinglib')
    compile project(':draglibrary')
    compile files('libs/android-async-http-1.4.6.jar')
    compile project(':library1')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'io.fogcloud.sdk:fog2_sdk:0.0.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:percent:26.0.0'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.android.support:design:26.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.weigan:loopView:0.1.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

}
