<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context=".ui.device.DeviceDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="照明"/>
        <ImageView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/navbar_btn_set_nor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x12"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/foreground"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/baiye"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/equ_img_warmwind_on4"/>
        <com.youpon.home1.comm.view.DeviceImageView
            android:id="@+id/shebei_icon"
            android:layout_width="@dimen/x232"
            android:layout_height="@dimen/x232"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.youpon.home1.comm.view.MyRelativeLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:visibility="gone"
            android:id="@+id/huanqi"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="@dimen/y194">
            <RadioButton
                android:id="@+id/didang"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/dang_select"
                android:layout_width="@dimen/x66"
                android:layout_height="@dimen/x66"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/radio_bg"
                android:text="低档"/>
            <RadioButton
                android:id="@+id/gaodang"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/dang_select"
                android:layout_marginLeft="@dimen/x68"
                android:layout_width="@dimen/x66"
                android:layout_height="@dimen/x66"
                android:button="@null"
                android:background="@drawable/radio_bg"
                android:text="高档"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/guang"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginBottom="@dimen/y47"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_marginBottom="@dimen/y16"
                android:text="暖度"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/equ_ic_bright_s"/>
                <SeekBar
                    android:id="@+id/seekb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:splitTrack="false"
                    android:maxHeight="@dimen/y6"
                    android:progressDrawable="@drawable/draw_seekbarbg"
                    android:thumb="@mipmap/equ_btn_slider_nor"
                    android:layout_marginLeft="@dimen/x7"
                    android:layout_marginRight="@dimen/x7"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/equ_ic_bright_l"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/feng"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y194"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/y24"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/fengdang"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/liang"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/dang_select"
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/radio_bg"
                    android:text="凉风"/>

                <RadioButton
                    android:id="@+id/nuan"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/dang_select"
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:layout_marginLeft="@dimen/x48"
                    android:layout_marginRight="@dimen/x48"
                    android:button="@null"
                    android:background="@drawable/radio_bg"
                    android:text="暖风"/>
                <RadioButton
                    android:id="@+id/re"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/dang_select"
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:button="@null"
                    android:background="@drawable/radio_bg"
                    android:text="热风"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/feng_dong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y14"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/jingzhi"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/dang_select"
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:layout_marginRight="@dimen/x49"
                    android:button="@null"
                    android:background="@drawable/radio_bg"
                    android:text="静止"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@color/bgcolor"/>
                <RadioButton
                    android:id="@+id/baifeng"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/dang_select"
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/x66"
                    android:button="@null"
                    android:background="@drawable/radio_bg"
                    android:text="摆风"/>
            </RadioGroup>
        </LinearLayout>
    </com.youpon.home1.comm.view.MyRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/y57">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="@dimen/y56">
                <Button
                    android:id="@+id/timeTask"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:layout_marginLeft="@dimen/x16"
                    android:button="@null"
                    android:background="@mipmap/equ_ic_timing"/>
                <TextView
                    android:id="@+id/taskTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textColor="#333"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="05月17日07:03，定时功能关闭了设备。"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/on_off"
            android:layout_width="@dimen/x88"
            android:background="@drawable/onoff_select"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x24"
                android:layout_centerInParent="true"
                android:src="@mipmap/equ_ic_onoff"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
