<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.activities.AppSetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="我的账号"/>
        <!--<TextView-->
            <!--android:id="@+id/save"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="保存"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/foreground"
        android:layout_height="@dimen/y216">
        <com.youpon.home1.comm.view.CustomShapeImageView
            android:id="@+id/touxiang"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:shape="circle"
            app:onlyDrawBorder="false"
            android:layout_marginTop="@dimen/y30"
            android:layout_centerHorizontal="true"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/nickTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/touxiang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y8"
            android:textSize="16sp"
            android:textColor="@color/drawcolor"
            android:text="牡丹"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fafafa"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:layout_gravity="center"
                    android:src="@mipmap/mine_ic_id"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x12"
                    android:textColor="#333333"
                    android:layout_gravity="center"
                    android:text="我的账号"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:layout_marginRight="13dp"
                    android:text="6841534"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
            android:id="@+id/nickIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/mine_ic_name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x12"
                    android:textColor="#333333"
                    android:layout_gravity="center"
                    android:text="修改昵称"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
            <LinearLayout
            android:id="@+id/resetIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/mine_ic_password"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/x12"
                    android:textColor="#333333"
                    android:layout_gravity="center"
                    android:text="修改密码"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#eeeeee"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:textColor="#f45266"
        android:background="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:text="退出登录"/>

</LinearLayout>
