<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youpon.home1.ui.space.activities.SpaceDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="空间详情"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tishi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36"
        android:textSize="14sp"
        android:textColor="#666"
        android:gravity="center_vertical"
        android:background="#fafafa"
        android:paddingLeft="@dimen/x16"
        android:text="温馨提示：默认空间不可删除"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/y60">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#333"
            android:text="空间名称"
            android:paddingLeft="@dimen/x16"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#999"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/x16"
            android:text="客厅"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shebeiLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:layout_height="@dimen/y50">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#666"
            android:text="空间设备列表"
            android:paddingLeft="@dimen/x16"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginRight="@dimen/x16"
            android:text="移动"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checkLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:layout_height="@dimen/y50">
        <CheckBox
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/main_select"
            android:layout_marginLeft="@dimen/x16"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="#333"
            android:textSize="14sp"
            android:text="全选 已选择"/>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/yellow"
            android:text="0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="个"/>
        <TextView
            android:id="@+id/move_to"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="#666"
            android:text="移动到"
            android:paddingRight="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginRight="@dimen/x16"
            android:text="取消"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:divider="#eee"
        android:dividerHeight="0.5dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/delet"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:textColor="#f45266"
        android:gravity="center"
        android:text="删除空间"
        android:textSize="16sp"
        />

</LinearLayout>
