<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context=".ui.device.DevEditActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="设备详情"/>
        <ImageView
            android:id="@+id/dele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x11"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/share_ic_del"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x12"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="名称"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:text="智能网关"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:id="@+id/room_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="所属空间"/>
                <TextView
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:text="客厅"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="设备类型"/>
                <TextView
                    android:id="@+id/device_type"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:text="v3.1.5"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="设备ID"/>
                <TextView
                    android:id="@+id/shebei_id"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_height="wrap_content"
                    android:text="智能网关MCSDFSDF"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="固件版本"/>
                <TextView
                    android:id="@+id/hardware"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:layout_height="wrap_content"
                    android:text="v3.1.5"/>
                <ImageView
                    android:id="@+id/hard_edit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="绑定网关"/>
                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:text="9个"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="网关ID"/>
                <TextView
                    android:id="@+id/device_id"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:text="asdfasdf"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
        </LinearLayout>
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/save"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:actionBarSize"-->
        <!--android:background="@color/yellow"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:text="保存"/>-->
</LinearLayout>
