<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.scene.SceneAddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="添加场景"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginLeft="@dimen/x16">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="16sp"
                android:text="场景名称"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:background="@null"
                android:textColor="#333"
                android:imeActionLabel="完成"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/x17"
                android:layout_height="match_parent"
                android:hint="请输入名称"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y13"
            android:gravity="center_vertical"
            android:background="@color/bgcolor"
            android:paddingTop="@dimen/y13"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="14sp"
                android:text="场景内容"/>
            <TextView
                android:id="@+id/shebei_count"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6"
                android:textColor="#666"
                android:textSize="14sp"
                android:text="12个设备"/>
            <ImageView
                android:id="@+id/addmore"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/list_btn_add_nor"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addShebei"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
                android:layout_marginRight="@dimen/x12"
                android:src="@mipmap/list_btn_add_nor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="添加执行设备"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
    android:id="@+id/save"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center"
    android:textColor="@color/white"
    android:background="@drawable/nextcolor"
    android:textSize="16sp"
    android:text="保存"/>

</LinearLayout>
