<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context=".ui.device.LianDongSetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="编辑联动"/>
        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x11"
            android:textSize="16sp"
            android:textColor="#c2c4cc"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:paddingTop="@dimen/y10"
        android:paddingBottom="@dimen/y10"
        android:layout_height="@dimen/y200">
    <com.youpon.home1.comm.view.PickerView
        android:id="@+id/pickerView"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="当前临界值:"/>
            <EditText
                android:id="@+id/value"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:paddingTop="@dimen/y13"
        android:paddingBottom="@dimen/y13"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="联动名称:"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x16"
    android:paddingRight="@dimen/x16"
    android:paddingTop="@dimen/y13"
    android:paddingBottom="@dimen/y13"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:text="联动内容"/>
    <TextView
        android:id="@+id/shebei_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/x8"
        android:textColor="#666"
        android:layout_height="wrap_content"
        android:text="1个设备"/>
    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/list_btn_add_nor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addshebei"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/y60">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x12"
        android:src="@mipmap/list_btn_add_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333"
            android:text="添加联动设备"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
