<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.device.SensorDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#192548"
            android:layout_height="?actionBarSize"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:src="@mipmap/navbar_btn_back_nor"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="照明"/>
            <ImageView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/navbar_btn_set_nor"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x12"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/foreground"
            android:layout_height="@dimen/y380">
            <com.youpon.home1.comm.view.DeviceImageView
                android:id="@+id/shebei_icon"
                android:layout_width="232dp"
                android:layout_height="232dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/sensor_hongwai"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/equ_img_infrared_noone2"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:id="@+id/tempandhumitrue"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y24"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#47506c"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginRight="@dimen/x4"
                        android:text="0"
                        />
                    <com.youpon.home1.comm.view.DeviceImageView
                        android:id="@+id/tempiv"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x39"
                        android:layout_marginRight="@dimen/x11"
                        android:src="@mipmap/equ_img_temper"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a93ab"
                        android:textSize="14sp"
                        android:text="温度"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#47506c"
                    android:layout_marginTop="@dimen/y4"
                    android:layout_marginBottom="@dimen/y11"
                    android:layout_marginLeft="@dimen/x95"
                    android:text="-40"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8a93ab"
                        android:layout_marginLeft="@dimen/x63"
                        android:layout_marginRight="@dimen/x12"
                        android:textSize="14sp"
                        android:text="湿度"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x39"
                        android:src="@mipmap/equ_img_humidity"/>
                    <com.youpon.home1.comm.view.DeviceImageView
                        android:id="@+id/humitureiv"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/liandongLienar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y16"
                android:text=""
                />
            <TextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999"
                android:layout_gravity="center"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/liandong"
        android:layout_width="@dimen/x66"
        android:layout_height="@dimen/x66"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y147"
        android:layout_marginRight="@dimen/x24"
        android:background="@drawable/btn_link_select"/>


</RelativeLayout>
