<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="网关详情"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x12"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="名称"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:text="智能网关"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
            android:id="@+id/room_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="所属空间"/>
            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#999"
                android:enabled="false"
                android:background="@null"
                android:layout_height="wrap_content"
                android:text="客厅"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
                android:layout_gravity="center"
                android:src="@mipmap/list_btn_more"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="设备ID"/>
                <TextView
                    android:id="@+id/shebei_id"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_height="wrap_content"
                    android:text="智能网关MCSDFSDF"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:id="@+id/soft_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="系统版本"/>
                <TextView
                    android:id="@+id/software"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/item_bg_select"
                    android:enabled="false"
                    android:background="@drawable/update_bg"
                    android:layout_height="wrap_content"
                    android:text="v3.1.5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:id="@+id/hard_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="固件版本"/>
                <TextView
                    android:id="@+id/hardware"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="1dp"
                    android:textColor="@color/item_bg_select"
                    android:enabled="false"
                    android:background="@drawable/update_bg"
                    android:layout_height="wrap_content"
                    android:text="v3.1.5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:id="@+id/binb_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="绑定子设备"/>
                <TextView
                    android:id="@+id/sub_device"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:enabled="false"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:text="0个"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_gravity="center"
                    android:src="@mipmap/list_btn_more"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="#f45266"
        android:textSize="16sp"
        android:text="删除网关"/>

</LinearLayout>