<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.activities.DeviceMainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RadioGroup
            android:id="@+id/rg"
            android:paddingTop="@dimen/y5"
            android:paddingBottom="@dimen/y5"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#f2f4f7"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/shouyue"
                android:layout_width="0dp"
                android:checked="true"
                android:drawableTop="@drawable/mian_select"
                android:textSize="10sp"
                android:textColor="@color/rb_select"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="首页"
                android:layout_weight="1"/>
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#fff"/>-->
            <RadioButton
                android:id="@+id/kongjian"
                android:layout_width="0dp"
                android:textColor="@color/rb_select"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/space_select"
                android:textSize="10sp"
                android:button="@null"
                android:text="空间"
                android:gravity="center"
                android:layout_weight="1"/>
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#fff"/>-->
            <RadioButton
                android:id="@+id/shebei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/shebei_select"
                android:textSize="10sp"
                android:button="@null"
                android:textColor="@color/rb_select"
                android:gravity="center"
                android:text="设备"
                android:layout_weight="1"/>
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#fff"/>-->
            <RadioButton
                android:id="@+id/changjing"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/rb_select"
                android:drawableTop="@drawable/changjing_select"
                android:textSize="10sp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="场景"
                android:layout_weight="1"/>
        </RadioGroup>
        <FrameLayout
            android:layout_above="@+id/rg"
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
