<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youpon.home1.ui.home.activities.MainAddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="添加至首页"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:text="完成"
        android:gravity="center"
        android:background="@drawable/nextcolor"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_height="@dimen/y50" />
</LinearLayout>
