<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".ui.device.AddWGActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/navbar_btn_back_nor"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="@string/wangguan"/>
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/black"-->
        <!--android:padding="10dp"-->
        <!--android:layout_height="?android:actionBarSize">-->
        <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/back"/>-->
        <!--<TextView-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/zi_size"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/wangguan"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/saoyisao"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/saoyisao"/>-->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:id="@+id/settinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#fff7e9"
            android:layout_height="@dimen/y36">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/equ_ic_tips"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#f6ab00"
                android:layout_marginLeft="@dimen/x4"
                android:text="请确保网关与手机加到同一wifi网络。"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="@dimen/y60">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x14"
                android:text="搜索网关"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="#333"
                android:visibility="gone"
                android:layout_marginRight="@dimen/x8"
                android:text="30s"/>
            <CheckBox
                android:id="@+id/swicth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x16"
                android:button="@drawable/scene_select"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/seachLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y28"
            android:layout_marginBottom="@dimen/y23"
            android:gravity="center"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/progress_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
                android:text="正在搜索网关"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </LinearLayout>
