<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/name"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:textSize="@dimen/zi_size"
    android:text="所有"
    android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ok"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ok"/>
</LinearLayout>