<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragement.DeviceFragment">
    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/draw_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备"
            android:layout_centerInParent="true"
            android:textSize="@dimen/zi_size"/>
        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExpandableListView
            android:id="@+id/exlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="250dp"
            android:background="@color/gray"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="类型"
    android:textSize="@dimen/zi_size"
    android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/all"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="所有（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/gateway"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="网关（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/lighting"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="照明（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/air"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="换气（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/wind"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="风暖（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/guangnuan"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="光暖（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/redsensor"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="红外感应器（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/airquality"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="空气质量（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
            <TextView
                android:id="@+id/humiture"
                android:layout_margin="@dimen/shebei_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/listzi_size"
                android:text="温湿度（0）"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgcolor"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
