<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.youpon.home1.ui.home.fragement.ZhuyueFragment">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#192548"
                android:layout_height="?actionBarSize"
                >
                <ImageView
                    android:id="@+id/draw_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x12"
                    android:src="@mipmap/navbar_btn_meau_nor"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:text="首页"/>
                <ImageView
                    android:id="@+id/shezi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/navbar_btn_set_nor"
                    android:layout_marginRight="@dimen/x11"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/pointc"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y465"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    </LinearLayout>
                <!--<GridView-->
                    <!--android:id="@+id/gv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:verticalSpacing="@dimen/y48"-->
                    <!--android:horizontalSpacing="2dp"-->
                    <!--android:numColumns="3"-->
                    <!--android:layout_height="match_parent" />-->
                <RelativeLayout
                    android:id="@+id/no_tianjia"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/yingdao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/y6"
                        android:layout_marginRight="@dimen/x24"
                        android:src="@mipmap/img_nothing_add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yingdao"
                        android:textSize="14sp"
                        android:textColor="#999999"
                        android:layout_centerHorizontal="true"
                        android:text="你还没有添加快捷设备和场景哦，赶快添加吧"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/no_device"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/yingdao1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y72"
                        android:layout_marginRight="@dimen/x24"
                        android:src="@mipmap/img_nothing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yingdao1"
                        android:textSize="14sp"
                        android:textColor="#999999"
                        android:layout_marginTop="@dimen/y16"
                        android:layout_centerHorizontal="true"
                        android:text="你还没有任何设备哦，赶快添加设备吧"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@color/foreground"
            android:layout_gravity="start"
            android:orientation="vertical">
            <com.youpon.home1.comm.view.CustomShapeImageView
                android:layout_marginTop="@dimen/y50"
                android:id="@+id/draw_image"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:shape="circle"
                app:onlyDrawBorder="false"
                android:layout_marginBottom="@dimen/y16"
                android:src="@mipmap/user_img_def_60"/>
            <TextView
                android:id="@+id/nickname"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/drawcolor"
                android:text="友邦会员"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/username"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y8"
                android:textSize="14sp"
                android:textColor="@color/drawcolor"
                android:layout_marginBottom="@dimen/y40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginBottom="?actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <LinearLayout
                   android:id="@+id/mygateway"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/x20"
                       android:layout_height="@dimen/x20"
                       android:layout_gravity="center"
                       android:src="@mipmap/meau_ic_gateway"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:textColor="@color/drawcolor"
                       android:layout_marginLeft="@dimen/x12"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:text="我的网关"/>
                   <TextView
                       android:id="@+id/gateway_count"
                       android:layout_gravity="center"
                       android:textSize="14sp"
                       android:textColor="@color/drawcolor"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3个"/>
               </LinearLayout>
                <LinearLayout
                    android:id="@+id/mydevice"
                   android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/x20"
                       android:layout_height="@dimen/x20"
                       android:layout_gravity="center"
                       android:src="@mipmap/meau_ic_equ"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:textColor="@color/drawcolor"
                       android:layout_marginLeft="@dimen/x12"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:text="我的子设备"/>
                   <TextView
                       android:id="@+id/device_count"
                       android:layout_gravity="center"
                       android:textSize="14sp"
                       android:textColor="@color/drawcolor"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3个"/>
               </LinearLayout>
                <LinearLayout
                    android:id="@+id/myscene"
                   android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/x20"
                       android:layout_height="@dimen/x20"
                       android:layout_gravity="center"
                       android:src="@mipmap/meau_ic_scene"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:textColor="@color/drawcolor"
                       android:layout_marginLeft="@dimen/x12"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:text="我的场景"/>
                   <TextView
                       android:id="@+id/scene_count"
                       android:layout_gravity="center"
                       android:textSize="14sp"
                       android:textColor="@color/drawcolor"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3个"/>
               </LinearLayout>
                <LinearLayout
                    android:id="@+id/share"
                   android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/x20"
                       android:layout_height="@dimen/x20"
                       android:layout_gravity="center"
                       android:src="@mipmap/meau_ic_share"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:textColor="@color/drawcolor"
                       android:layout_marginLeft="@dimen/x12"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:text="分享管理"/>
                   <ImageView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/list_btn_more"/>
               </LinearLayout>
                <LinearLayout
                    android:id="@+id/push"
                   android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/x20"
                       android:layout_height="@dimen/x20"
                       android:layout_gravity="center"
                       android:src="@mipmap/meau_ic_push"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:textColor="@color/drawcolor"
                       android:layout_marginLeft="@dimen/x12"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:text="推送设置"/>
                   <ImageView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/list_btn_more"/>
               </LinearLayout>
                <LinearLayout
                    android:id="@+id/about"
                   android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/x20"
                       android:layout_height="@dimen/x20"
                       android:layout_gravity="center"
                       android:src="@mipmap/meau_ic_about"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:textColor="@color/drawcolor"
                       android:layout_marginLeft="@dimen/x12"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:text="关于友邦"/>
                   <ImageView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/list_btn_more"/>
               </LinearLayout>
                <LinearLayout
                    android:id="@+id/version"
                   android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="@dimen/x20"
                       android:layout_height="@dimen/x20"
                       android:layout_gravity="center"
                       android:src="@mipmap/meau_ic_version"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:textColor="@color/drawcolor"
                       android:layout_marginLeft="@dimen/x12"
                       android:textSize="16sp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:text="App版本"/>
                    <ImageView
                        android:id="@+id/updateicon"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/point_red"/>
                   <ImageView
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/list_btn_more"/>
               </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
