<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context="com.youpon.home1.ui.home.fragement.SceneFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#192548"
        android:layout_height="?actionBarSize"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="场景"/>
        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/x29"
            android:layout_height="@dimen/y28"
            android:src="@mipmap/navbar_btn_add_nor"
            android:layout_marginRight="@dimen/x11"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/noscene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y72"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_noscene"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999"
            android:layout_marginTop="@dimen/y16"
            android:text="您还没有建立场景哦"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:dividerHeight="0.5dp"
        android:divider="#eee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
