<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/pop_bg"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/adddevice"
        android:paddingTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        >
        <ImageView
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x19"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/list_btn_add_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="添加执行设备"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x19"
        android:layout_marginRight="@dimen/x19"
        android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/deletscene"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y5"
        android:layout_height="@dimen/y60"
        >
        <ImageView
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x19"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/share_ic_del"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="删除该场景"/>
    </LinearLayout>
</LinearLayout>