<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:layout_height="@dimen/y60">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/x37"
            android:layout_height="@dimen/x37"
            android:layout_gravity="center"
            android:src="@mipmap/equ_ic_gateway"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x15"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="智能网关01"/>

        <TextView
            android:id="@+id/panel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x10"
            android:textColor="#999"
            android:textSize="10sp"
            android:text=""/>
        <!--<ImageView-->
            <!--android:id="@+id/clock"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@mipmap/clock"/>-->
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x8"
            android:textColor="#f45266"
            android:text="离线"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/on_off"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/scene_select"
               />
            <LinearLayout
                android:id="@+id/sensor_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/info"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/sensor_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/list_btn_more"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
<RadioGroup
    android:id="@+id/huanqu"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="@dimen/x16"
    android:layout_marginRight="@dimen/x16"
    android:background="@color/bgcolor"
    android:layout_marginBottom="@dimen/y11"
    android:layout_height="@dimen/y68">
    <RadioButton
        android:id="@+id/didang"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:gravity="center"
        android:textSize="14sp"
        android:button="@null"
        android:textColor="@color/dang_select"
        android:background="@drawable/radio_bg"
        android:text="低档"/>
    <RadioButton
        android:id="@+id/gaodang"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x66"
        android:gravity="center"
        android:button="@null"
        android:textColor="@color/dang_select"
        android:textSize="14sp"
        android:background="@drawable/radio_bg"
        android:text="高档"/>
</RadioGroup>
    <LinearLayout
        android:id="@+id/guangnuan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/bgcolor"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginBottom="@dimen/y11"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equ_ic_bright_s"/>
        <!--android:thumbOffset="1dp" -->
        <SeekBar
            android:id="@+id/seek"
            android:layout_width="@dimen/x228"
            android:layout_gravity="center"
            android:splitTrack="false"
            android:maxHeight="@dimen/y6"
            android:progressDrawable="@drawable/draw_seekbarbg"
            android:thumb="@mipmap/equ_btn_slider_nor"
            android:layout_marginLeft="@dimen/x7"
            android:layout_marginRight="@dimen/x8"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equ_ic_bright_l"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/nuanqu"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/bgcolor"
    android:layout_marginLeft="@dimen/x16"
    android:layout_marginRight="@dimen/x16"
    android:paddingLeft="@dimen/x12"
    android:paddingRight="@dimen/x12"
    android:layout_marginBottom="@dimen/y11"
    android:gravity="center"
    android:layout_height="@dimen/y68">
    <RadioGroup
        android:id="@+id/fengdang"
        android:layout_gravity="center"
        android:layout_width="@dimen/x152"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/liang"
            android:checked="false"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:gravity="center"
            android:textSize="14sp"
            android:button="@null"
            android:textColor="@color/dang_select"
            android:background="@drawable/radio_bg"
            android:text="凉风"/>

        <RadioButton
            android:id="@+id/nuan"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:gravity="center"
            android:textSize="14sp"
            android:button="@null"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:textColor="@color/dang_select"
            android:background="@drawable/radio_bg"
            android:text="暖风"/>

        <RadioButton
            android:id="@+id/re"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:gravity="center"
            android:textSize="14sp"
            android:button="@null"
            android:textColor="@color/dang_select"
            android:background="@drawable/radio_bg"
            android:text="热风"/>
    </RadioGroup>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/feng_dong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/jingzhi"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:gravity="center"
            android:textSize="14sp"
            android:button="@null"
            android:textColor="@color/dang_select"
            android:background="@drawable/radio_bg"
            android:text="静止"/>

        <RadioButton
            android:id="@+id/baifeng"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:gravity="center"
            android:textSize="14sp"
            android:button="@null"
            android:layout_marginLeft="@dimen/x16"
            android:textColor="@color/dang_select"
            android:background="@drawable/radio_bg"
            android:text="摆风"/>
    </RadioGroup>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x68"
        android:background="#eee"/>
</LinearLayout>