<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/toast_bg"
    android:padding="10dp"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/toast_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_icon"/>
    <TextView
        android:id="@+id/toast_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/zi_size"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:text="OK"/>
</LinearLayout>